<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <title>Christ-Mass</title>
    <style>
        .title {
            font-size: 30px;

        }

        #title {
            padding: 10px;
            margin: 0;
            text-align: left;

        }

        body {
            margin: 0;
            padding: 0px;
            font-family: "Sofia", sans-serif;
            /* text-align: justify; */

        }

        div {
            text-align: center;
        }

        img {
            width: 300px;
            /* clear: left; */
            padding: 25px 25px 5px 25px;

        }



        .text {
            text-align: justify;
            padding: 20px;
        }

        .nav-bar {
            background-color: rgb(94, 94, 194);
            color: white;
            /* font-family: Verdana, Geneva, Tahoma, sans-serif; */
            font-size: 18px;
            /* font-weight: bold; */
            text-align: center;
            padding: 10px 0px 10px 0px;
            /* cursor: pointer; */

        }

        .nav-page {
            /* text-decoration: none; */
            padding-left: 2vw;
        }

        a {
            text-decoration: none;
            color: whitesmoke;
        }

        .form {
            /* display: inline-block; */
            float: right;
            margin-right: 2vw;
        }

        .nav-search {

            border: none;
            border-radius: 10px;
            padding: 3px 0px 3px 5px;
        }

        .nav-search_button {
            border-radius: 10px;
            border: none;
            padding: 3px 5px 3px 5px;
            cursor: pointer;
        }

        a:hover {
            color: rgb(235, 155, 238);
        }
    </style>


</head>

<body>


    <!-- title for the Web-page -->

    <div class="title">
        <p id="title">Festival</p>
    </div>

    <!-- navigation bar for Web-page -->
    <div class="nav-bar">


        <span class="nav-page"><a href="index.html" target=_blank>Home</a></span>
        <span class="nav-page"><a href="holi.html" target=_blank>Holi</a></span>
        <span class="nav-page"><a href="durga_puja.html" target=_blank>Durga Puja</a></span>
        <span class="nav-page"><a href="eid.html" target=_blank>Eid</a></span>
        <span class="nav-page"><a href="diwali.html" target=_blank>Diwali</a></span>
        <span class="nav-page"><a href="christmas.html" target=_blank>Christmas</a></span>
        <span class="nav-page"><a href="guru_nanak.html" target=_blank>Guru nanak Jayanti</a></span>
        <form action="#" class="form">
            <input class="nav-search" type="text" placeholder="Search">
            <button type="button" class="nav-search_button"><i class="fa fa-search"></i></button>
        </form>
    </div>

    <div>
        <img src="Christmas.jpg" alt="">
        <h1>Christ-Mass</h1>
        
           <h3> Why is Christmas Day on the 25th December?</h3>
           <p class="text">
            Christmas is celebrated to remember the birth of Jesus Christ, who Christians believe is the Son of God.

            The name 'Christmas' comes from the Mass of Christ (or Jesus). A Mass service (which is sometimes called
            Communion or Eucharist) is where Christians remember that Jesus died for us and then came back to life. The
            'Christ-Mass' service was the only one that was allowed to take place after sunset (and before sunrise the
            next day), so people had it at Midnight! So we get the name Christ-Mass, shortened to Christmas.

            Christmas is now celebrated by people around the world, whether they are Christians or not. It's a time when
            family and friends come together and remember the good things they have. People, and especially children,
            also like Christmas as it's a time when you give and receive presents!</p>

            <h3>The Date of Christmas</h3>

            <p class="text">
            No one knows the real birthday of Jesus! No date is given in the Bible, so why do we celebrate it on the
            25th December? The early Christians certainly had many arguments as to when it should be celebrated! Also,
            the birth of Jesus probably didn't happen in the year 1 but slightly earlier, somewhere between 2 BCE/BC and
            7 BCE/BC, possibly in 4 BCE/BC (there isn't a 0 - the years go from 1 BC/BCE to 1!).

            Calendar showing 25th December
            The first recorded date of Christmas being celebrated on December 25th was in 336, during the time of the
            Roman Emperor Constantine (he was the first Christian Roman Emperor). But it was not an official Roman state
            festival at this time.

            However, there are many different traditions and theories as to why Christmas is celebrated on December
            25th.

            A very early Christian tradition said that the day when Mary was told that she would have a very special
            baby, Jesus (called the Annunciation) was on March 25th - and it's still celebrated today on the 25th March.
            Nine months after the 25th March is the 25th December!

            March 25th was also the day some early Christians thought the world had been made, and also the day that
            Jesus died on when he was an adult (Nisan 14 in the Jewish calendar) and they thought that Jesus was
            conceived and had died on the same day of the year.
        </p>
    </div>

</body>

</html>