<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <title>Diwali</title>
    <style>
        .title {
            font-size: 30px;

        }

        #title {
            padding: 10px;
            margin: 0;
            text-align: left;

        }

        body {
            margin: 0;
            padding: 0px;
            font-family: "Sofia", sans-serif;
            /* text-align: justify; */

        }

        div {
            text-align: center;
        }

        img {
            width: 300px;
            /* clear: left; */
            padding: 25px 25px 5px 25px;

        }



        .text {
            text-align: justify;
            padding: 20px;
        }

        .nav-bar {
            background-color: rgb(94, 94, 194);
            color: white;
            /* font-family: Verdana, Geneva, Tahoma, sans-serif; */
            font-size: 18px;
            /* font-weight: bold; */
            text-align: center;
            padding: 10px 0px 10px 0px;
            /* cursor: pointer; */

        }

        .nav-page {
            /* text-decoration: none; */
            padding-left: 2vw;
        }

        a {
            text-decoration: none;
            color: whitesmoke;
        }

        .form {
            /* display: inline-block; */
            float: right;
            margin-right: 2vw;
        }

        .nav-search {

            border: none;
            border-radius: 10px;
            padding: 3px 0px 3px 5px;
        }

        .nav-search_button {
            border-radius: 10px;
            border: none;
            padding: 3px 5px 3px 5px;
            cursor: pointer;
        }

        a:hover {
            color: rgb(235, 155, 238);
        }
    </style>


</head>

<body>


    <!-- title for the Web-page -->

    <div class="title">
        <p id="title">Festival</p>
    </div>

    <!-- navigation bar for Web-page -->
    <div class="nav-bar">


        <span class="nav-page"><a href="index.html" target=_blank>Home</a></span>
        <span class="nav-page"><a href="holi.html" target=_blank>Holi</a></span>
        <span class="nav-page"><a href="durga_puja.html" target=_blank>Durga Puja</a></span>
        <span class="nav-page"><a href="eid.html" target=_blank>Eid</a></span>
        <span class="nav-page"><a href="diwali.html" target=_blank>Diwali</a></span>
        <span class="nav-page"><a href="christmas.html" target=_blank>Christmas</a></span>
        <span class="nav-page"><a href="guru_nanak.html" target=_blank>Guru nanak Jayanti</a></span>
        <form action="#" class="form">
            <input class="nav-search" type="text" placeholder="Search">
            <button type="button" class="nav-search_button"><i class="fa fa-search"></i></button>
        </form>
    </div>

    <div>
        <img src="diwali.jpg" alt="">
        <h1>Diwali</h1>
        <p class="text">
            Deepawali or Diwali, is a festival of lights symbolising the victory of righteousness and the lifting of
            spiritual darkness. The word 'Deepawali' literally means rows of diyas (clay lamps). This is one of the most
            popular festivals in the Hindu calendar. It is celebrated on the 15th day of Kartika (October/November).
            This festival commemorates Lord Rama's return to his kingdom Ayodhya after completing his 14-year exile.

            The most beautiful of all Indian festivals, Diwali is a celebration of lights. Streets are illuminated with
            rows of clay lamps and homes are decorated with colours and candles. This festival is celebrated with new
            clothes, spectacular firecrackers and a variety of sweets in the company of family and friends. All this
            illumination and fireworks, joy and festivity, signify the victory of divine forces over those of wicked.

            The Goddess Lakshmi (consort of Vishnu), who is the symbol of wealth and prosperity, is also worshipped on
            this day. In West Bengal, this festival is celebrated as Kali Puja, and Kali, Shiva's consort, is worshipped
            on the occasion of Diwali.

            In the South, Deepawali festival often commemorates the conquering of the Asura Naraka, a powerful king of
            Assam, who imprisoned thousands of inhabitants. It was Krishna who was finally able to subdue Naraka and
            free the prisoners. To commemorate this event, people in Peninsular India wake before sunrise and make
            imitation blood by mixing kumkum or vermillion with oil. After crushing underfoot a bitter fruit as a symbol
            of the demon, they apply the 'blood' triumphantly on their foreheads. They then have ritual oil baths,
            anointing themselves with sandalwood paste. Visits to temples for prayers are followed by large family
            breakfasts of fruits and a variety of sweets.

            Another story of king Bali is attached to the Diwali festival in South India. According to the Hindu
            mythology, King Bali was a benevolent demon king. He was so powerful that he became a threat to the power of
            celestial deities and their kingdoms. And Lord Vishnu came as the dwarf mendicant Vamana, to dilute Bali's
            power. Vamana shrewdly asked the king for land that would cover three steps as he walked. The king happily
            granted this gift. Having tricked Bali, Vishnu revealed himself in the full glory of his godhood. He covered
            the heaven in his first step and the earth in his second. Realising that he was pitted against the mighty
            Vishnu, Bali surrendered and offered his own head, inviting Vishnu to step on it. Vishnu pushed him into the
            nether world with his foot. In return Vishnu gave him the lamp of knowledge to light up the dark underworld.
            He also gave him a blessing that he would return to his people once a year to light millions of lamps from
            this one lamp so that on the dark new moon light of Diwali, the blinding darkness of ignorance, greed,
            jealousy, lust, anger, ego, and laziness would be dispelled and the radiance of knowledge, wisdom and
            friendship would prevail. Each year on Diwali day, even today, one lamp lights another and like a flame
            burning steadily on a windless night, brings a message of peace and harmony to the world.
        </p>
    </div>

</body>

</html>