<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <title>Durga Puja</title>
    <style>
        .title {
            font-size: 30px;

        }

        #title {
            padding: 10px;
            margin: 0;
            text-align: left;

        }

        body {
            margin: 0;
            padding: 0px;
            font-family: "Sofia", sans-serif;
            /* text-align: justify; */

        }

        div {
            text-align: center;
        }

        img {
            width: 300px;
            /* clear: left; */
            padding: 25px 25px 5px 25px;

        }



        .text {
            text-align: justify;
            padding: 20px;
        }

        .nav-bar {
            background-color: rgb(94, 94, 194);
            color: white;
            /* font-family: Verdana, Geneva, Tahoma, sans-serif; */
            font-size: 18px;
            /* font-weight: bold; */
            text-align: center;
            padding: 10px 0px 10px 0px;
            /* cursor: pointer; */

        }

        .nav-page {
            /* text-decoration: none; */
            padding-left: 2vw;
        }

        a {
            text-decoration: none;
            color: whitesmoke;
        }

        .form {
            /* display: inline-block; */
            float: right;
            margin-right: 2vw;
        }

        .nav-search {

            border: none;
            border-radius: 10px;
            padding: 3px 0px 3px 5px;
        }

        .nav-search_button {
            border-radius: 10px;
            border: none;
            padding: 3px 5px 3px 5px;
            cursor: pointer;
        }

        a:hover {
            color: rgb(235, 155, 238);
        }
    </style>


</head>

<body>


    <!-- title for the Web-page -->

    <div class="title">
        <p id="title">Festival</p>
    </div>

    <!-- navigation bar for Web-page -->
    <div class="nav-bar">


        <span class="nav-page"><a href="index.html" target=_blank>Home</a></span>
        <span class="nav-page"><a href="holi.html" target=_blank>Holi</a></span>
        <span class="nav-page"><a href="durga_puja.html" target=_blank>Durga Puja</a></span>
        <span class="nav-page"><a href="eid.html" target=_blank>Eid</a></span>
        <span class="nav-page"><a href="diwali.html" target=_blank>Diwali</a></span>
        <span class="nav-page"><a href="christmas.html" target=_blank>Christmas</a></span>
        <span class="nav-page"><a href="guru_nanak.html" target=_blank>Guru nanak Jayanti</a></span>
        <form action="#" class="form">
            <input class="nav-search" type="text" placeholder="Search">
            <button type="button" class="nav-search_button"><i class="fa fa-search"></i></button>
        </form>
    </div>

    <div>
        <img src="Durga puja.jpg" alt="">
        <h1>Durga puja</h1>
        <p class="text">
            Durga Puja, or the annual celebration of Hindu goddess Durga, is one of India’s grandest festivals. It is a
            multiple-day celebration varying from 6 days in some parts of the country to 10 days in others. In most of
            Northern India the festival is celebrated as Navratri (nine nights). Regardless of these variations, the
            last four days of Maha Saptami, Maha Ashtami, Maha Navami and Vijay Dashami, are particularly important and
            accordingly celebrated with much splendor around the country.<br><br>

            In most parts of the country, the festival commemorates the victory of the goddess over a demon called
            Mahishasura. As told by Hindu mythology, the demon was set out to wage war against the gods and it was up to
            Durga to slay him and protect earth. She began her battle against the demon on the seventh day of Navratri,
            known as Maha Saptami and slayed him by the final day of Vijay Dashami.<br><br>

            The goddess, known to Hindus as the ‘destroyer of evil’, is characterized by her ten arms carrying various
            lethal weapons, as well as her vehicle – the lion. Also known as Bhavani, Amba, Chandika, Gauri, Parvati,
            Mahishasuramardini, Durga is the ‘Mother goddess’ and the ‘Protector of the Righteous’ to Hindu devotees.
            Though the festival is considered to date back to ancient times in the Hindu religion, the first historic
            record of such a celebration of the goddess is available from the 1500s in West Bengal. However, the
            festival is considered to have gained a lot of prominence and have emerged to its current status as one of
            the country’s largest festivals during the country’s independence movement. The goddess was considered by
            many to be an icon for the country and its freedom struggle.
        </p>
    </div>

</body>

</html>