<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <title>Eid</title>
    <style>
         .title {
            font-size: 30px;

        }
        #title{
            padding: 10px;
            margin: 0;
            text-align: left;
            
        }
        body {
            margin: 0;
            padding: 0px;
            font-family: "Sofia", sans-serif;
            /* text-align: justify; */

        }
        div{
            text-align: center;
        }
        img {
            width: 300px;
            /* clear: left; */
            padding: 25px 25px 5px 25px;

        }

        

        .text{
            text-align: justify;
            padding: 20px;
        }
        
        .nav-bar {
            background-color: rgb(94, 94, 194);
            color: white;
            /* font-family: Verdana, Geneva, Tahoma, sans-serif; */
            font-size: 18px;
            /* font-weight: bold; */
            text-align: center;
            padding: 10px 0px 10px 0px;
            /* cursor: pointer; */

        }

        .nav-page {
            /* text-decoration: none; */
            padding-left: 2vw;
        }

        a {
            text-decoration: none;
            color: whitesmoke;
        }

        .form {
            /* display: inline-block; */
            float: right;
            margin-right: 2vw;
        }

        .nav-search {

            border: none;
            border-radius: 10px;
            padding: 3px 0px 3px 5px;
        }

        .nav-search_button {
            border-radius: 10px;
            border: none;
            padding: 3px 5px 3px 5px;
            cursor: pointer;
        }

        a:hover{
            color: rgb(235, 155, 238);
        }
    </style>
    

</head>

<body>


     <!-- title for the Web-page -->

     <div class="title">
        <p id="title">Festival</p>
    </div>

    <!-- navigation bar for Web-page -->
    <div class="nav-bar">


        <span class="nav-page"><a href="index.html" target=_blank>Home</a></span>
        <span class="nav-page"><a href="holi.html" target=_blank>Holi</a></span>
        <span class="nav-page"><a href="durga_puja.html" target=_blank>Durga Puja</a></span>
        <span class="nav-page"><a href="eid.html" target=_blank>Eid</a></span>
        <span class="nav-page"><a href="diwali.html" target=_blank>Diwali</a></span>
        <span class="nav-page"><a href="christmas.html" target=_blank>Christmas</a></span>
        <span class="nav-page"><a href="guru_nanak.html" target=_blank>Guru nanak Jayanti</a></span>
        <form action="#" class="form">
            <input class="nav-search" type="text" placeholder="Search">
            <button type="button" class="nav-search_button"><i class="fa fa-search"></i></button>
        </form>
    </div>

    <div>
        <img src="eid.jpg" alt="">
        <h1>Eid</h1>
        <p class="text">
            Eid Al Fitr is celebrated by Muslims all across the globe and marks the end of Ramadan, the Islamic holy
            month of fasting. Eid Al Fitr also called the “Festival of breaking fast” will fall on June 5 this year. Eid
            AL Fitr is the only day when Muslims are not allowed to fast during the month of Shawwal. The date of the
            start of any lunar Hijri month varies according to the sighting of new moon by religious authorities, and
            since Eid Al Fitr marks the first day of Shawwal month, it is celebrated on different days across
            localities.</p>
            <h3>
            History
            </h3>
            <p class="text">
            Eid Al Fitr was started by Islamic Prophet Muhammad. It is believed that Prophet Muhammad got the first
            revelation of the Holy Quran during the month of Ramadan. Eid Al Fitr then marked the end of fasting from
            dawn to dusk during Ramadan and the beginning of the Shawwal month. Eid Al Fitr is also celebrated to pay
            respect to Allah for providing the strength and endurance during the month long fasting rituals.
        </p>
            <h3>
            Celebration
            </h3>
            <p class="text">
            Muslims across the globe start Eid Al Fitr celebrations by taking part in prayers which is followed by a
            sermon soon after dawn. The day proceeds with people getting ready, wearing new clothes and exchanging
            greetings and sweets. Children receive gifts and money from elders. The day is incomplete without the
            preparation of a variety of dishes including Biryani, Haleem, kebabs and a sweet dish like Seviyan. As one
            of the five pillars of Islam, Zakat or giving of alms to the poor is also practiced on Eid.

        </p>
    </div>

</body>

</html>