<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <title>Guru nanak Jayanti</title>
    <style>
        .title {
            font-size: 30px;

        }

        #title {
            padding: 10px;
            margin: 0;
            text-align: left;

        }

        body {
            margin: 0;
            padding: 0px;
            font-family: "Sofia", sans-serif;
            /* text-align: justify; */

        }

        div {
            text-align: center;
        }

        img {
            width: 300px;
            /* clear: left; */
            padding: 25px 25px 5px 25px;

        }



        .text {
            text-align: justify;
            padding: 20px;
        }

        .nav-bar {
            background-color: rgb(94, 94, 194);
            color: white;
            /* font-family: Verdana, Geneva, Tahoma, sans-serif; */
            font-size: 18px;
            /* font-weight: bold; */
            text-align: center;
            padding: 10px 0px 10px 0px;
            /* cursor: pointer; */

        }

        .nav-page {
            /* text-decoration: none; */
            padding-left: 2vw;
        }

        a {
            text-decoration: none;
            color: whitesmoke;
        }

        .form {
            /* display: inline-block; */
            float: right;
            margin-right: 2vw;
        }

        .nav-search {

            border: none;
            border-radius: 10px;
            padding: 3px 0px 3px 5px;
        }

        .nav-search_button {
            border-radius: 10px;
            border: none;
            padding: 3px 5px 3px 5px;
            cursor: pointer;
        }

        a:hover {
            color: rgb(235, 155, 238);
        }
    </style>


</head>

<body>


    <!-- title for the Web-page -->

    <div class="title">
        <p id="title">Festival</p>
    </div>

    <!-- navigation bar for Web-page -->
    <div class="nav-bar">


        <span class="nav-page"><a href="index.html" target=_blank>Home</a></span>
        <span class="nav-page"><a href="holi.html" target=_blank>Holi</a></span>
        <span class="nav-page"><a href="durga_puja.html" target=_blank>Durga Puja</a></span>
        <span class="nav-page"><a href="eid.html" target=_blank>Eid</a></span>
        <span class="nav-page"><a href="diwali.html" target=_blank>Diwali</a></span>
        <span class="nav-page"><a href="christmas.html" target=_blank>Christmas</a></span>
        <span class="nav-page"><a href="guru_nanak.html" target=_blank>Guru nanak Jayanti</a></span>
        <form action="#" class="form">
            <input class="nav-search" type="text" placeholder="Search">
            <button type="button" class="nav-search_button"><i class="fa fa-search"></i></button>
        </form>
    </div>

    <div>
        <img src="guru nanak.jpg" alt="">
        <h1>Guru Nanak Jayanti</h1>

        
        <p class="text">
            
            Gurpurab, Guru Nanak Jayanti or Prakash Utsav is one of the most auspicious and
            significant days in Sikhism. The day marks the birth anniversary of Guru Nanak Dev, the founder of the
            religion of Sikhism and the first of the Sikh Gurus. Born in Rai-Bhoi-di Talwandi present-day Shekhupura
            District in Pakistan. This place is popularly known as Nanakana Sahib.
            
            As per the Hindu lunar calendar, it is one of the holiest festivals for the Sikh community which is
            celebrated worldwide every year on the full moon day of the month Kartik, which usually falls in November in
            the western calendar. However, this year, the 551st birth anniversary of Guru Nanak will be observed.</p>
            
            <h3>Guru Nanak Jayanti 2020: Date</h3>
            <p class="text">
                Guru Nanak Jayanti is celebrated across the world with great enthusiasm. The date of Gurpurab varies from
                year to year, according to the Indian lunar calendar. This year, Guru Nanak Jayanti will be celebrated
                across India on November 30, 2020, Monday.</p>
                
            <h3>Guru Nanak Jayanti 2020: Significance</h3>
                
            <p class="text">
            The celebration of Guru Nanak Dev begins 15 days before his birth anniversary. People start doing pheris, 15
            days before the celebration. Two days ahead of Gurpurab, Akhand Path or a 48-hour non-stop reading of Guru
            Granth Sahib, the holy book of the Sikhs is held in the Gurdwaras. A day before Gurpurab, Nagar Kirtan is
            organised in communities.

            On the main day of the festival arrives, the celebrations can sometimes begin as early as 3 am. After the
            morning prayers, Langars or Grand Feasts are organized for everyone.

            On the auspicious occasion of his 551st birth anniversary, here are some inspirational quotes by Guru Nanak
            Dev that you can send to your loved ones on the auspicious occasion of Guru Purab.</p> 
        </p>
    </div>

</body>

</html>