<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <title>Holi</title>
    <style>
        .title {
            font-size: 30px;

        }

        #title {
            padding: 10px;
            margin: 0;
            text-align: left;

        }

        body {
            margin: 0;
            padding: 0px;
            font-family: "Sofia", sans-serif;
            /* text-align: justify; */

        }

        div {
            text-align: center;
        }

        img {
            width: 300px;
            /* clear: left; */
            padding: 25px 25px 5px 25px;

        }



        .text {
            text-align: justify;
            padding: 20px;
        }

        .nav-bar {
            background-color: rgb(94, 94, 194);
            color: white;
            /* font-family: Verdana, Geneva, Tahoma, sans-serif; */
            font-size: 18px;
            /* font-weight: bold; */
            text-align: center;
            padding: 10px 0px 10px 0px;
            /* cursor: pointer; */

        }

        .nav-page {
            /* text-decoration: none; */
            padding-left: 2vw;
        }

        a {
            text-decoration: none;
            color: whitesmoke;
        }

        .form {
            /* display: inline-block; */
            float: right;
            margin-right: 2vw;
        }

        .nav-search {

            border: none;
            border-radius: 10px;
            padding: 3px 0px 3px 5px;
        }

        .nav-search_button {
            border-radius: 10px;
            border: none;
            padding: 3px 5px 3px 5px;
            cursor: pointer;
        }

        a:hover {
            color: rgb(235, 155, 238);
        }
    </style>


</head>

<body>


    <!-- title for the Web-page -->

    <div class="title">
        <p id="title">Festival</p>
    </div>

    <!-- navigation bar for Web-page -->
    <div class="nav-bar">


        <span class="nav-page"><a href="index.html" target=_blank>Home</a></span>
        <span class="nav-page"><a href="holi.html" target=_blank>Holi</a></span>
        <span class="nav-page"><a href="durga_puja.html" target=_blank>Durga Puja</a></span>
        <span class="nav-page"><a href="eid.html" target=_blank>Eid</a></span>
        <span class="nav-page"><a href="diwali.html" target=_blank>Diwali</a></span>
        <span class="nav-page"><a href="christmas.html" target=_blank>Christmas</a></span>
        <span class="nav-page"><a href="guru_nanak.html" target=_blank>Guru nanak Jayanti</a></span>
        <form action="#" class="form">
            <input class="nav-search" type="text" placeholder="Search">
            <button type="button" class="nav-search_button"><i class="fa fa-search"></i></button>
        </form>
    </div>

    <div>
        <img src="holi.jpg" alt="">
        <h1>Holi</h1>
        <p class="text">
            Holi is considered as one of the most revered and celebrated festivals of India and it is celebrated in
            almost every part of the country. It is also sometimes called as the “festival of love” as on this day
            people get to unite together forgetting all resentments and all types of bad feeling towards each other. The
            great Indian festival lasts for a day and a night, which starts in the evening of Purnima or the Full Moon
            Day in the month of Falgun. It is celebrated with the name Holika Dahan or Choti Holi on first evening of
            the festival and the following day is called Holi. In different parts of the country it is known with
            different names.

            The vibrancy of colors is something that brings in a lot of positivity in our lives and Holi being the
            festival of colours is actually a day worth rejoicing. Holi is a famous Hindu festival that is celebrated in
            every part of India with utmost joy and enthusiasm. The ritual starts by lighting up the bonfire one day
            before the day of Holi and this process symbolizes the triumph of good over the bad. On the day of Holi
            people play with colours with their friends and families and in evening they show love and respect to their
            close ones with Abeer.

        </p>
    </div>

</body>

</html>